{
  "solution": {
    "path": "Roslyn.sln",
    "projects": [
      "src\\CodeStyle\\CSharp\\Analyzers\\Microsoft.CodeAnalysis.CSharp.CodeStyle.csproj",
      "src\\CodeStyle\\CSharp\\CodeFixes\\Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.csproj",
      "src\\CodeStyle\\CSharp\\Tests\\Microsoft.CodeAnalysis.CSharp.CodeStyle.UnitTests.csproj",
      "src\\CodeStyle\\Core\\Analyzers\\Microsoft.CodeAnalysis.CodeStyle.csproj",
      "src\\CodeStyle\\Core\\CodeFixes\\Microsoft.CodeAnalysis.CodeStyle.Fixes.csproj",
      "src\\CodeStyle\\Core\\Tests\\Microsoft.CodeAnalysis.CodeStyle.LegacyTestFramework.UnitTestUtilities.csproj",
      "src\\CodeStyle\\Core\\Tests\\Microsoft.CodeAnalysis.CodeStyle.UnitTestUtilities.csproj",
      "src\\CodeStyle\\VisualBasic\\Analyzers\\Microsoft.CodeAnalysis.VisualBasic.CodeStyle.vbproj",
      "src\\CodeStyle\\VisualBasic\\CodeFixes\\Microsoft.CodeAnalysis.VisualBasic.CodeStyle.Fixes.vbproj",
      "src\\CodeStyle\\VisualBasic\\Tests\\Microsoft.CodeAnalysis.VisualBasic.CodeStyle.UnitTests.vbproj",
      "src\\Compilers\\CSharp\\CSharpAnalyzerDriver\\CSharpAnalyzerDriver.shproj",
      "src\\Compilers\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.csproj",
      "src\\Compilers\\Core\\AnalyzerDriver\\AnalyzerDriver.shproj",
      "src\\Compilers\\Core\\Portable\\Microsoft.CodeAnalysis.csproj",
      "src\\Compilers\\Test\\Core\\Microsoft.CodeAnalysis.Test.Utilities.csproj",
      "src\\Compilers\\Test\\Resources\\Core\\Microsoft.CodeAnalysis.Compiler.Test.Resources.csproj",
      "src\\Compilers\\Test\\Utilities\\CSharp\\Microsoft.CodeAnalysis.CSharp.Test.Utilities.csproj",
      "src\\Compilers\\Test\\Utilities\\VisualBasic\\Microsoft.CodeAnalysis.VisualBasic.Test.Utilities.vbproj",
      "src\\Compilers\\VisualBasic\\BasicAnalyzerDriver\\BasicAnalyzerDriver.shproj",
      "src\\Compilers\\VisualBasic\\Portable\\Microsoft.CodeAnalysis.VisualBasic.vbproj",
      "src\\Dependencies\\CodeAnalysis.Debugging\\Microsoft.CodeAnalysis.Debugging.shproj",
      "src\\Dependencies\\PooledObjects\\Microsoft.CodeAnalysis.PooledObjects.shproj",
      "src\\EditorFeatures\\CSharp\\Microsoft.CodeAnalysis.CSharp.EditorFeatures.csproj",
      "src\\EditorFeatures\\Core.Wpf\\Microsoft.CodeAnalysis.EditorFeatures.Wpf.csproj",
      "src\\EditorFeatures\\Core\\Microsoft.CodeAnalysis.EditorFeatures.csproj",
      "src\\EditorFeatures\\TestUtilities\\Microsoft.CodeAnalysis.EditorFeatures.Test.Utilities.csproj",
      "src\\EditorFeatures\\Text\\Microsoft.CodeAnalysis.EditorFeatures.Text.csproj",
      "src\\EditorFeatures\\VisualBasic\\Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.vbproj",
      "src\\EditorFeatures\\XunitHook\\Microsoft.CodeAnalysis.XunitHook.csproj",
      "src\\Features\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.Features.csproj",
      "src\\Features\\Core\\Portable\\Microsoft.CodeAnalysis.Features.csproj",
      "src\\Features\\LanguageServer\\Microsoft.CommonLanguageServerProtocol.Framework\\Microsoft.CommonLanguageServerProtocol.Framework.csproj",
      "src\\Features\\LanguageServer\\Protocol\\Microsoft.CodeAnalysis.LanguageServer.Protocol.csproj",
      "src\\Features\\VisualBasic\\Portable\\Microsoft.CodeAnalysis.VisualBasic.Features.vbproj",
      "src\\Interactive\\Host\\Microsoft.CodeAnalysis.InteractiveHost.csproj",
      "src\\Scripting\\CSharp\\Microsoft.CodeAnalysis.CSharp.Scripting.csproj",
      "src\\Scripting\\Core\\Microsoft.CodeAnalysis.Scripting.csproj",
      "src\\Test\\PdbUtilities\\Roslyn.Test.PdbUtilities.csproj",
      "src\\Tools\\ExternalAccess\\AspNetCore\\Microsoft.CodeAnalysis.ExternalAccess.AspNetCore.csproj",
      "src\\Tools\\ExternalAccess\\Razor\\Microsoft.CodeAnalysis.ExternalAccess.Razor.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\CSharpSyntaxGenerator\\CSharpSyntaxGenerator.csproj",
      "src\\Workspaces\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.Workspaces.csproj",
      "src\\Workspaces\\CoreTestUtilities\\Microsoft.CodeAnalysis.Workspaces.Test.Utilities.csproj",
      "src\\Workspaces\\Core\\MSBuild\\Microsoft.CodeAnalysis.Workspaces.MSBuild.csproj",
      "src\\Workspaces\\Core\\Portable\\Microsoft.CodeAnalysis.Workspaces.csproj",
      "src\\Workspaces\\Remote\\Core\\Microsoft.CodeAnalysis.Remote.Workspaces.csproj",
      "src\\Workspaces\\Remote\\ServiceHub\\Microsoft.CodeAnalysis.Remote.ServiceHub.csproj",
      "src\\Workspaces\\SharedUtilitiesAndExtensions\\Compiler\\Core\\CompilerExtensions.shproj",
      "src\\Workspaces\\VisualBasic\\Portable\\Microsoft.CodeAnalysis.VisualBasic.Workspaces.vbproj"
    ]
  }
}