{
  "solution": {
    "path": "Roslyn.slnx",
    "projects": [
      "src\\Compilers\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.csproj",
      "src\\Compilers\\Core\\Portable\\Microsoft.CodeAnalysis.csproj",
      "src\\Compilers\\Test\\Core\\Microsoft.CodeAnalysis.Test.Utilities.csproj",
      "src\\Compilers\\Test\\Resources\\Core\\Microsoft.CodeAnalysis.Compiler.Test.Resources.csproj",
      "src\\Compilers\\Test\\Utilities\\CSharp\\Microsoft.CodeAnalysis.CSharp.Test.Utilities.csproj",
      "src\\Compilers\\Test\\Utilities\\VisualBasic\\Microsoft.CodeAnalysis.VisualBasic.Test.Utilities.vbproj",
      "src\\Compilers\\VisualBasic\\Portable\\Microsoft.CodeAnalysis.VisualBasic.vbproj",
      "src\\EditorFeatures\\CSharpTest2\\Microsoft.CodeAnalysis.CSharp.EditorFeatures2.UnitTests.csproj",
      "src\\EditorFeatures\\CSharpTest\\Microsoft.CodeAnalysis.CSharp.EditorFeatures.UnitTests.csproj",
      "src\\EditorFeatures\\CSharp\\Microsoft.CodeAnalysis.CSharp.EditorFeatures.csproj",
      "src\\EditorFeatures\\Core.Wpf\\Microsoft.CodeAnalysis.EditorFeatures.Wpf.csproj",
      "src\\EditorFeatures\\Core\\Microsoft.CodeAnalysis.EditorFeatures.csproj",
      "src\\EditorFeatures\\DiagnosticsTestUtilities\\Microsoft.CodeAnalysis.EditorFeatures.DiagnosticsTests.Utilities.csproj",
      "src\\EditorFeatures\\Test2\\Microsoft.CodeAnalysis.EditorFeatures2.UnitTests.vbproj",
      "src\\EditorFeatures\\TestUtilities2\\Microsoft.CodeAnalysis.EditorFeatures.Test.Utilities2.vbproj",
      "src\\EditorFeatures\\TestUtilities\\Microsoft.CodeAnalysis.EditorFeatures.Test.Utilities.csproj",
      "src\\EditorFeatures\\Test\\Microsoft.CodeAnalysis.EditorFeatures.UnitTests.csproj",
      "src\\EditorFeatures\\Text\\Microsoft.CodeAnalysis.EditorFeatures.Text.csproj",
      "src\\EditorFeatures\\VisualBasicTest\\Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.UnitTests.vbproj",
      "src\\EditorFeatures\\VisualBasic\\Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.vbproj",
      "src\\EditorFeatures\\XunitHook\\Microsoft.CodeAnalysis.XunitHook.csproj",
      "src\\Features\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.Features.csproj",
      "src\\Features\\Core\\Portable\\Microsoft.CodeAnalysis.Features.csproj",
      "src\\Features\\DiagnosticsTestUtilities\\Microsoft.CodeAnalysis.Features.DiagnosticsTests.Utilities.csproj",
      "src\\Features\\ExternalAccess\\AspNetCore\\Microsoft.CodeAnalysis.ExternalAccess.AspNetCore.csproj",
      "src\\Features\\TestUtilities\\Microsoft.CodeAnalysis.Features.Test.Utilities.csproj",
      "src\\Features\\VisualBasic\\Portable\\Microsoft.CodeAnalysis.VisualBasic.Features.vbproj",
      "src\\Interactive\\Host\\Microsoft.CodeAnalysis.InteractiveHost.csproj",
      "src\\LanguageServer\\Protocol.TestUtilities\\Microsoft.CodeAnalysis.LanguageServer.Protocol.Test.Utilities.csproj",
      "src\\LanguageServer\\Protocol\\Microsoft.CodeAnalysis.LanguageServer.Protocol.csproj",
      "src\\NuGet\\Microsoft.CodeAnalysis.EditorFeatures.Package\\Microsoft.CodeAnalysis.EditorFeatures.Package.csproj",
      "src\\Scripting\\CSharp\\Microsoft.CodeAnalysis.CSharp.Scripting.csproj",
      "src\\Scripting\\Core\\Microsoft.CodeAnalysis.Scripting.csproj",
      "src\\Scripting\\VisualBasic\\Microsoft.CodeAnalysis.VisualBasic.Scripting.vbproj",
      "src\\Test\\PdbUtilities\\Roslyn.Test.PdbUtilities.csproj",
      "src\\Tools\\ExternalAccess\\RazorCompiler\\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.csproj",
      "src\\Tools\\ExternalAccess\\Razor\\Microsoft.CodeAnalysis.ExternalAccess.Razor.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\CSharpSyntaxGenerator\\CSharpSyntaxGenerator.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\VisualBasicSyntaxGenerator\\VisualBasicSyntaxGenerator.vbproj",
      "src\\VisualStudio\\Core\\Def\\Microsoft.VisualStudio.LanguageServices.csproj",
      "src\\VisualStudio\\Core\\Impl\\Microsoft.VisualStudio.LanguageServices.Implementation.csproj",
      "src\\VisualStudio\\VisualBasic\\Impl\\Microsoft.VisualStudio.LanguageServices.VisualBasic.vbproj",
      "src\\Workspaces\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.Workspaces.csproj",
      "src\\Workspaces\\CoreTestUtilities\\Microsoft.CodeAnalysis.Workspaces.Test.Utilities.csproj",
      "src\\Workspaces\\Core\\MSBuild\\Microsoft.CodeAnalysis.Workspaces.MSBuild.csproj",
      "src\\Workspaces\\Core\\Portable\\Microsoft.CodeAnalysis.Workspaces.csproj",
      "src\\Workspaces\\Remote\\Core\\Microsoft.CodeAnalysis.Remote.Workspaces.csproj",
      "src\\Workspaces\\Remote\\ServiceHub\\Microsoft.CodeAnalysis.Remote.ServiceHub.csproj",
      "src\\Workspaces\\SharedUtilitiesAndExtensions\\Compiler\\Core\\CompilerExtensions.shproj",
      "src\\Workspaces\\VisualBasic\\Portable\\Microsoft.CodeAnalysis.VisualBasic.Workspaces.vbproj"
    ]
  }
}