<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <ExcludeFromSourceOnlyBuild>true</ExcludeFromSourceOnlyBuild>
    <PackageId>Qtyi.RoslynCompilers.Package</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageDescription>
      Compiler layer of the .NET Compiler Platform ("Roslyn").
      Install this package to get both C# and Visual Basic support.
      This package is primarily intended to build analyzers and source generators for develop environment provided by Qtyi.Net.Compilers.Toolset.DevEnv package.
    </PackageDescription>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificBuildOutput);_GetFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Compilers\CSharp\Portable\Microsoft.CodeAnalysis.CSharp.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\Compilers\VisualBasic\Portable\Microsoft.CodeAnalysis.VisualBasic.vbproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Analyzers that will be used to analyze projects that references
      Microsoft.CodeAnalysis project or Microsoft.CodeAnalysis.Common package.

      Note: PrivateAssets="ContentFiles" ensures that projects referencing Microsoft.CodeAnalysis.Common package
      will import everything but content files from Microsoft.CodeAnalysis.Analyzers, specifically, analyzers.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="ContentFiles" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Reflection.Metadata" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
  </ItemGroup>

  <Target Name="_GetFilesToPackage">
    <ItemGroup>
      <LibArtifact Include="$(ArtifactsBinDir)Microsoft.CodeAnalysis\$(Configuration)\netstandard2.0\Microsoft.CodeAnalysis.dll" />
      <LibArtifact Include="$(ArtifactsBinDir)Microsoft.CodeAnalysis.CSharp\$(Configuration)\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll" />
      <LibArtifact Include="$(ArtifactsBinDir)Microsoft.CodeAnalysis.VisualBasic\$(Configuration)\netstandard2.0\Microsoft.CodeAnalysis.VisualBasic.dll" />
      <ResArtifact Include="$(ArtifactsBinDir)Microsoft.CodeAnalysis\$(Configuration)\netstandard2.0\**\Microsoft.CodeAnalysis.resources.dll" />
      <ResArtifact Include="$(ArtifactsBinDir)Microsoft.CodeAnalysis.CSharp\$(Configuration)\netstandard2.0\**\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <ResArtifact Include="$(ArtifactsBinDir)Microsoft.CodeAnalysis.VisualBasic\$(Configuration)\netstandard2.0\**\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <PdbArtifact Include="$(ArtifactsBinDir)Microsoft.CodeAnalysis\$(Configuration)\netstandard2.0\Microsoft.CodeAnalysis.pdb" />
      <PdbArtifact Include="$(ArtifactsBinDir)Microsoft.CodeAnalysis.CSharp\$(Configuration)\netstandard2.0\Microsoft.CodeAnalysis.CSharp.pdb" />
      <PdbArtifact Include="$(ArtifactsBinDir)Microsoft.CodeAnalysis.VisualBasic\$(Configuration)\netstandard2.0\Microsoft.CodeAnalysis.VisualBasic.pdb" />
      <DocArtifact Include="$(ArtifactsBinDir)Microsoft.CodeAnalysis\$(Configuration)\netstandard2.0\Microsoft.CodeAnalysis.xml" />
      <DocArtifact Include="$(ArtifactsBinDir)Microsoft.CodeAnalysis.CSharp\$(Configuration)\netstandard2.0\Microsoft.CodeAnalysis.CSharp.xml" />
      <DocArtifact Include="$(ArtifactsBinDir)Microsoft.CodeAnalysis.VisualBasic\$(Configuration)\netstandard2.0\Microsoft.CodeAnalysis.VisualBasic.xml" />

      <TfmSpecificPackageFile Include="@(LibArtifact)" PackagePath="lib/netstandard2.0/%(LibArtifact.FileName)%(LibArtifact.Extension)" />
      <TfmSpecificPackageFile Include="@(ResArtifact)" PackagePath="lib/netstandard2.0/%(ResArtifact.RecursiveDir)%(ResArtifact.FileName)%(ResArtifact.Extension)" />
      <TfmSpecificPackageFile Include="@(PdbArtifact)" PackagePath="lib/netstandard2.0/%(PdbArtifact.FileName)%(PdbArtifact.Extension)" />
      <TfmSpecificPackageFile Include="@(DocArtifact)" PackagePath="lib/netstandard2.0/%(DocArtifact.FileName)%(DocArtifact.Extension)" />
    </ItemGroup>
  </Target>

</Project>